<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #a3d030 0%, #2d4c35 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
 
}

section {
  min-height: 40px;
  text-align: center;
  background-color: white;
}

    </style>
</head>
<main>
  <h1>Number to Word Converter</h1>
  <form name="numberform" method="POST" action="/go" onsubmit="return validateForm()">
    {% csrf_token %}
    <input type="number" name="numberinput" id="numberinput" placeholder="Enter the number here">
    <div class="buttons">
        <button type="submit" id="Convert">Click Here</button>
      </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>
<script type="text/javascript">
    function validateForm(){
    var data=document.getElementById("numberinput").value;
    var iChars = "!`@#$%^&*()+=-[]\\\';,./{}|\":<>?~_";  
    for (var i = 0; i < data.length; i++)

                {      

                    if (iChars.indexOf(data.charAt(i)) != -1)

                    {    

                    alert ("Your string has special characters. \nThese are not allowed.");

                    document.getElementById("numberinput").value = "";

                    return false; 

                    } 
    }
}
    </script>